@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

body {
  font-family: "Josefin Sans", sans-serif;
  background: #1a1d54;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #1a1d54;
  box-shadow: 5px;
  color: rgb(255, 255, 255);
  padding: 20px 50px;
}

.navibar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.srch {
  display: flex;
  align-items: center;
  background-color: #fffccf;
  padding: 10px 30px;
  border-radius: 30px;
  margin-right: 20px;
}

.srch-inp {
  border: none;
  background-color: transparent;
}

.srch-inp::-moz-placeholder {
  color: lightslategray;
  text-align: left;
}

.srch-inp::placeholder {
  color: lightslategray;
  text-align: left;
}

.offer {
  font-size: 20px;
  border-bottom: 2px solid red;
  cursor: pointer;
}

.ctgrs {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-prod {
  margin-left: 40px;
  cursor: pointer;
  font-weight: 400;
}

.slider {
  overflow: hidden;
}

.sld-cont {
  display: flex;
  width: 500vw;
  transition: all 1s ease-in-out;
}

.sld-item {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sld-img {
  height: 50vw;
  width: 100vw;
}

.sld-title {
  position: absolute;
  top: 3%;
  left: 3%;
  font-size: 60px;
  font-weight: 800;
}

.sld-prc {
  position: absolute;
  top: 30%;
  left: 3%;
  font-size: 45px;
  font-weight: 650;
  color: #1a1d54;
  border-bottom: 5px solid #1a1d54;
}

.btn {
  position: absolute;
  bottom: 5%;
  right: 5%;
  font-size: 35px;
  font-weight: 700;
  padding: 10px 20px;
  color: #1a1d54;
  cursor: pointer;
  border-radius: 15px;
  background-color: #fffccf;
  transition: 0.5s;
  overflow: hidden;
}

.btn1 {
  color: #1a1d54;
}

.btn1:hover {
  color: #fffccf;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  color: #1a1d54;
  z-index: -1;
  transition: 0.5s;
}

.bt1::before {
  top: 0;
  border: 0 0 50% 50%;
}

.btn1:hover::before {
  height: 180%;
}

.mid-text h2 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 30px;
}

.mid-text h3 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 30px;
  margin-left: 45px;
  text-decoration: underline;
}

.mid-text span {
  color: #fffccf;
}

.prod {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 5rem;
}

.row {
  position: relative;
  transition: all 0.4s;
}

.row img {
  width: 350px;
  height: 400px;
  transition: all 0.4s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #fffccf;
  border-radius: 4px;
}

.row img:hover {
  transform: scale(0.9);
}

.prod-text {
  color: #fffccf;
  margin-left: 45px;
}

.price {
  color: #fffccf;
  margin-left: 45px;
}

.about h1 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  padding-top: 50px;
  text-decoration: underline;
}

.about h3 {
  color: #fffccf;
  font-size: 20px;
  font-weight: 1000;
  text-align: center;
  padding-left: 15rem;
  padding-right: 15rem;
  padding-bottom: 50px;
}

.about span {
  text-decoration: underline;
}

footer {
  display: flex;
  background-color: #fffccf;
}

.ftr-left {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.ftr-title {
  font-size: 20px;
  color: #1a1d54;
  text-decoration: underline;
}

.ftrL-menu {
  padding: 0;
}

.ftr-list {
  padding: 0;
  list-style: none;
}

.item-list {
  font-weight: 600;
  margin-bottom: 10px;
  cursor: pointer;
}

.ftr-right {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ftr-inp {
  padding: 10px;
}

.ftr-btn {
  padding: 10px;
  background-color: #1a1d54;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.socmed {
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.socmed a {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  color: #1a1d54;
  text-decoration: none;
}

.crdt {
  font-size: 20px;
  font-weight: 400;
}

.crdt span {
  color: red;
}

@media screen and (max-width: 480px) {
  nav {
    padding: 20px;
  }
  .srch {
    display: none;
  }
  .ctgrs {
    flex-wrap: wrap;
  }
  .menu-prod {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }
  .sld-img {
    width: 90%;
  }
  .sld-title {
    display: none;
  }
  .sld-prc {
    top: unset;
    bottom: 0;
    left: 8%;
    font-size: 15px;
  }
  .btn {
    bottom: 2%;
    right: 8%;
    font-size: 15px;
  }
  .about h3 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .ftr-left {
    padding: 20px;
    width: 90%;
  }
  .ftr-right {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: #f9e4bc;
  }
}
@media screen and (max-width: 784px) {
  nav {
    padding: 20px;
  }
  .ctgrs {
    flex-wrap: wrap;
  }
  .menu-prod {
    margin: 20px;
    font-weight: 700;
    font-size: 15px;
  }
  .sld-img {
    width: 90%;
  }
  .sld-title {
    display: none;
  }
  .sld-prc {
    top: unset;
    bottom: 0;
    left: 8%;
    font-size: 15px;
  }
  .btn {
    bottom: 2%;
    right: 8%;
    font-size: 15px;
  }
  .about h3 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .ftr-left {
    padding: 20px;
    width: 90%;
  }
  .ftr-right {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: #f9e4bc;
  }
}
@media screen and (max-width: 1440px) {
  nav {
    padding: 20px;
  }
  .ctgrs {
    flex-wrap: wrap;
  }
  .menu-prod {
    margin: 20px;
    font-weight: 700;
    font-size: 15px;
  }
  .sld-img {
    width: 90%;
  }
  .sld-title {
    font-size: 40px;
    left: 8%;
  }
  .sld-prc {
    top: unset;
    bottom: 0;
    left: 8%;
    font-size: 20px;
  }
  .btn {
    bottom: 2%;
    right: 8%;
    font-size: 15px;
  }
  .about h3 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .ftr-left {
    padding: 20px;
    width: 90%;
  }
  .ftr-right {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: #f9e4bc;
  }
}/*# sourceMappingURL=shop.css.map */